#Yaml Configuration
yaml.hosts = all
yaml.sudo = true

#Ansible Configuration
conf.vm.box = "precise32"
conf.vm.box_url = "http://files.vagrantup.com/precise32.box"
conf.vm.networkip = "192.168.55.55"

#Gobal Configuartion
application.installpath = "/Users/janlepel/Documents/Bachelorarbeit/Website/ServerVersion/BYS"
application.vsmachinepath = "..."
